1574123916423	Delete element
1574123957373	Rename source folder 'alias'
1574124015654	Delete element
1574125408063	Rename type 'T05_MemberInfoTest'
1574125564290	Copy compilation unit
1574125567004	Delete element
1574125570000	Delete element
1574125600498	Rename package 'kr.or.ddit.vo'
1574125698139	Move compilation unit
1574134285782	Copy package
1574134316280	Copy package
1574134362066	Copy package
1574134379460	Copy package
1574134449872	Copy source folder
1574134509075	Copy package
1574497342451	Move source folder
1574497391235	Copy source folder
1574497499016	Copy file
1574497510594	Copy file
1574497564911	Copy source folder
