#
#Sat Nov 23 15:20:42 KST 2019
task-tag-projects-already-scanned=GenericEnumTest,MVCTest,JavaFXTest,AnnotationTest,JavaIOTest,Practice,LambdaTest,IbatisTest,SingletonTest,ThreadTest,jdbcTest,CollectionTest
